iphone.host=gateway.sandbox.push.apple.com
iphone.port=2195
iphone.deviceToken=fe091b04 bc644ee8 c447db7b e7737b5d 63517d06 1e0e9868 77947b57 ce710bf1
iphone.password=game02G
iphone.path=D\:\\Apple Development IOS Services Push.p12
iphone.production=false
iphone.sound=1007
